name: Regression

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download PostgreSQL source
        run: |
          PG_VERSION="16.3"
          PG_MAJOR_VERSION=$(echo $PG_VERSION | cut -d. -f1)
          mkdir -p /tmp/postgres_sources
          wget "https://ftp.postgresql.org/pub/source/v${PG_VERSION}/postgresql-${PG_VERSION}.tar.bz2" -O "/tmp/postgresql-${PG_VERSION}.tar.bz2"
          tar -xjf "/tmp/postgresql-${PG_VERSION}.tar.bz2" -C /tmp/postgres_sources

      - name: Install prerequisites
        run: |
          sudo ./pre_req.sh

      - name: Compile PostgreSQL n1
        run: python3 pg_script.py -c reg.conf -v compile n1 --pg 16.3

      - name: Initialize n1
        run: python3 pg_script.py -c reg.conf -v initdb n1

      - name: Start n1
        run: python3 pg_script.py -c reg.conf -v start n1

      - name: Check status of n1
        run: python3 pg_script.py -c reg.conf -v status n1

      - name: Initialize n2
        run: python3 pg_script.py -c reg.conf -v initdb n2

      - name: Start n2 (pre-replica)
        run: python3 pg_script.py -c reg.conf -v start n2

      - name: Stop n2 (pre-replica)
        run: python3 pg_script.py -c reg.conf -v stop n2

      - name: Destroy n2 data (for pg_basebackup)
        run: sudo rm -rf /tmp/pgdata/n2/*

      - name: Create replica n2 from n1
        run: python3 pg_script.py -c reg.conf -v replica n1 n2

      - name: Start n2 (as replica)
        run: python3 pg_script.py -c reg.conf -v start n2

      - name: Check status of n2 (as replica)
        run: python3 pg_script.py -c reg.conf -v status n2

      - name: Stop n1
        run: python3 pg_script.py -c reg.conf -v stop n1

      - name: Stop n2 (replica)
        run: python3 pg_script.py -c reg.conf -v stop n2

      - name: Destroy n1
        run: python3 pg_script.py -c reg.conf -v destroy n1

      - name: Destroy n2
        run: python3 pg_script.py -c reg.conf -v destroy n2

      - name: Cleanup n1 (destroy + initdb)
        run: python3 pg_script.py -c reg.conf -v cleanup n1

      - name: Start n1 (after cleanup)
        run: python3 pg_script.py -c reg.conf -v start n1

      - name: Stop n1 (after cleanup)
        run: python3 pg_script.py -c reg.conf -v stop n1